name: inkspire-BE

on:
  # 깃헙 액션 트리거
  push:
    branches:
      - dev
      - chore/#12_ci-cd-setting
  pull_request:
    branches:
      - dev
  workflow_dispatch: # 수동 실행 가능

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 코드 Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # java 설치
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # gradlew build를 위한 권한 부여
      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash

      # 빌드 시작
      - name: Build with Gradle
        run: ./gradlew clean build
        shell: bash

      # build 시점의 시간
      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss
          utcOffset: "+09:00"

      # 시간 보여주기
      - name: Show current time
        run: echo "CurrentTime=${{ steps.current-time.outputs.formattedTime }}"
        shell: bash

      # jar 파일을 zip 파일로 변경하기
      - name: Generate deployment package
        run: |
          mkdir -p deploy
          cp build/libs/inkspire-BE-0.0.1-SNAPSHOT.jar deploy/application.jar
          cp Procfile deploy/Procfile
          cp -r .ebextensions deploy/.ebextensions
          cp -r .platform deploy/.platform
          cd deploy && zip -r deploy.zip .

      # Beanstalk 배포
      - name: Beanstalk Deploy
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: inkspire-server
          environment_name: inkspire-server-env
          version_label: github-action-${{steps.current-time.outputs.formattedTime}}
          region: ap-northeast-2
          deployment_package: deploy/deploy.zip